# springboot-camel

./: README.md  pom.xml
src/main/java/com/luojun/camel/: CamelApplication.java  NoWarnMapper.java
src/main/java/com/luojun/camel/admin/domain/: SysPermission.java  SysUser.java
src/main/java/com/luojun/camel/admin/mapper/: SysPermissionMapper.java  SysUserMapper.java
src/main/java/com/luojun/camel/admin/service/: PermissionService.java  UserService.java
src/main/java/com/luojun/camel/admin/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/luojun/camel/auth/Configuration/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/luojun/camel/auth/config/: I18nConfig.java
src/main/java/com/luojun/camel/auth/exception/: CustomAccessDeineHandler.java  CustomAuthenticationEntryPoint.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
src/main/java/com/luojun/camel/auth/service/: OauthService.java
src/main/java/com/luojun/camel/auth/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/luojun/camel/auth/token/: AuthTokenAspect.java  Response.java  ResponseSerializer.java
src/main/java/com/luojun/camel/common/base/: BaseDomain.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/luojun/camel/common/result/: JsonResult.java  ResultCode.java  ResultTool.java
src/main/java/com/luojun/camel/common/utils/: BeanUtils.java
src/main/java/com/luojun/camel/swagger2/: Swagger2Config.java
src/main/resources/: application.properties
src/main/resources/mapper/admin/: SysPermissionMapper.xml  SysUserMapper.xml
